

html {
	height: 100%;
}
body {
	background-image: url('../images/bg_pattern.png');
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	margin: 0 auto;
	min-height: 100%;
  	display: flex;
 	flex-direction: column;

}

h1, h2, h3 {
	font-family: 'Georgia', Times, "Times New Roman", serif
}

h1 {
	font-size: 30px;
	font-weight: bold;
}

h2 {
	font-size: 20px;
	font-weight: bold;
}

h3 {
	background: #4aaaa5;
	color: #ffffff;
	width: 265px;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 10px;
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
}

div p {
	color: #777777;
	text-align: justify;
	line-height: 1.5em;
}

nav {
	float: right;
	max-width: 270px;
	padding: 40px 0;
	display:inline-block;
}

nav li {
	display: inline-block;
}

footer {
	color: #ffffff;
	background-color: #666666;
	text-align: center;
	font-size: 80%;
	padding: 30px;
	border-top: 5px solid #4aaaa5;
	clear: both;
}

.container {
	width: 960px;
	margin: 0 auto;
	flex: 1;
}
.main-header {
	position: relative;
	background: #ffffff;
	margin-bottom: 30px;
	border-bottom: 2px solid #cccccc;
}

.mheader-text {
	background: #4aaaa5;
	color: #ffffff;
	padding: 40px;
	display: inline-block;
}

.main-section {
	background-color: white;
	width: 590px;
	padding: 20px;
	margin-bottom: 30px;
	float: left;
}
.sheader-text {
	color: #4aaaa5;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 2px solid #dddddd;
}

.aheader {
	color: #4aaaa5;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #dddddd;
}

.my-pic {
	height: 150px;
	width: 150px;
	float: left;
}

.sidebar {
	float: right;
	background-color: white;
	width: 230px;
	padding: 20px;
	margin: 0 auto;
}
/* IMAGE STYLING */
.logos {
	display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.logo {
	height: 60px;
	width: 60px;
	display: inline-block;
}

.mid {
	padding: 0 25px;
	margin: 0 25px;
	border-right: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}
.images {
	margin: 0;
}

.images div{
	width: 50%;
	padding: 0;
	margin-bottom: 40px;

	position: relative;
	float: left;
	display: inline-block;
}
.random {
	width: 265px;
	height: 265px;
}

/* FORM STYLES */

form {
	color: #777777;
}

input[type=text] {
	width: 100%;
	padding: .5em 0 .5em .5em;
	color: #777777;
	border: 1px solid #dddddd;;
	margin: 10px 0;
}

input[name=message] {
	padding-bottom: 150px;
}

input[type=submit] {
	width: 15%;
	background: #4aaaa5;
	color: #ffffff;
	border: 0;
	height: 30px;
	margin-top: 10px;

}
/* PSEUDO CLASSES */

a:link {
	color: #777777;
  	text-decoration: none;
}

a:visited {
  	color: #102322;
}

a:hover {
	color: #4aaaa5;
}

@media screen and (max-width: 980px) {
	.container {
		width: 90%;
	}
	.main-section {
		width: 50%;
	}
	.my-pic {
		width: 100%;
		height: 100%;
	}
	.para {
		clear: left;
	}
}
@media screen and (max-width: 768px) {
	.main-section {
		float: none;
		width: 90% ;
		margin-left: auto;
		margin-right: auto;
	}
	.my-pic {
		width: 40%;
	}
	.para {
		width: 100%;
		clear: initial;
	}
	.sidebar {
		width: 90%;
		float: none;
	}
}
@media screen and (max-width: 640px) {
	.container {
		width: 100%;
	}		
	.main-header .mheader-text {
		width: 100%;
	}
	h1.mheader-text {
		text-align: center;
		padding-left: 0
	}
	nav {
		float: none;
		margin: auto;
		width: 100%;
		display: flex;
    	justify-content: space-between;
    	align-items: stretch;
	}
	.main-section {
		width: 80% ;
	}
	.my-pic {
		width: 100%;
	}
	.para {
		width: 100%;
		clear: initial;
	}
	.sidebar {
		width: 80%;
	}
}